---
# - name: Include tasks for Docker installation
#   include_tasks: docker_install.yml

# - name: Include post-installation steps
#   include_tasks: post_install_steps.yml

- import_tasks: docker_install.yml
- import_tasks: post_install_steps.yml